# endee-java-client

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  snapshot.yml
src/main/java/io/endee/client/: Endee.java  Index.java
src/main/java/io/endee/client/exception/: AuthenticationException.java  ConflictException.java  EndeeApiException.java  EndeeException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  SubscriptionException.java
src/main/java/io/endee/client/types/: CreateIndexOptions.java  IndexDescription.java  IndexInfo.java  Precision.java  QueryOptions.java  QueryResult.java  SpaceType.java  UpdateFilterParams.java  VectorInfo.java  VectorItem.java
src/main/java/io/endee/client/util/: CryptoUtils.java  JsonUtils.java  MessagePackUtils.java  ValidationUtils.java
